POSTGRES_USER=bloguser

POSTGRES_PASSWORD=blogpass

POSTGRES_DB=blogdb

POSTGRES_PORT=5432

POSTGRES_HOST=db

DOCKER_ENV=1  # 1 para rodar no Docker, 0 fora do Docker

#DATABASE_URL=postgresql+asyncpg://bloguser:blogpass@db:5432/blogdb

# .env

DATABASE_URL_ASYNC="postgresql+asyncpg://bloguser:blogpass@db:5432/blogdb" # Para seu FastAPI

DATABASE_URL_ALEMBIC="postgresql+psycopg2://bloguser:blogpass@db:5432/blogdb" # Para o Alembic

DATABASE_URL='postgresql+psycopg2://blog_owner:npg_Jw7ViLn4sFtY@ep-square-waterfall-a8c12kv7-pooler.eastus2.azure.neon.tech/blog?sslmode=require&channel_binding=require'



PGADMIN_DEFAULT_EMAIL=admin@blog.com

PGADMIN_DEFAULT_PASSWORD=admin123

PGADMIN_PORT=5050